.how-it-works-container {
  background: linear-gradient(to bottom, #fff 60%, #f4f4f4 40%);

}



.title {
  font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 59px;
  line-height: 1.3em;
  text-align: center;
}

/* revisar porque tuve que ponerne margen aqui y al otro no  */
.title-underline-how {
  border-bottom: 5px solid rgb(216, 153, 35);
  width: 50%;
  padding-bottom: 5px;
  max-width: 150px;
  margin-left: 40rem;
  margin-bottom: 4rem;



}

.how-it-works-cards {
  display: flex;
  margin: 2rem;
  padding: 1rem;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px #ccc;
  overflow: hidden;
  margin: 20px auto;
  background-color: #fff;
}

.card img {
  width: 50%;
  height: 50%;
  margin-left: 5rem;
  margin-top: 2rem;
  object-fit: cover;


}

.card-number {
  position: absolute;
  top: -55px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #f4f4f4;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;

}

.card-number h3 {
  font-size: 2.5rem;
  color: #fff;
  margin: 0;

}

.card h2 {
  text-align: center;
  font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
}

.card p {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #666;
  font-weight: 500;
  line-height: 1.5;
  display: block;
  padding: 0.2rem;


}


/* Medium screens (992px and below) */
@media only screen and (max-width: 992px) {
  .title {
    font-size: 40px;
  }

  .title-underline-how {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card img {
    margin-left: 3rem;
    margin-top: 1rem;
  }

  .card-number {
    top: -45px;
    width: 50px;
    height: 50px;
  }

  .card-number h3 {
    font-size: 2rem;
  }
}

/* Small screens (768px and below) */
@media only screen and (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .title-underline-how {
    width: 30%;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  .how-it-works-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 300px;
    height: 400px;
   
  }

  .card img {
    width: 80%;
    height: auto;
    margin: 1rem auto;
  }

  .card-number {
    left: 50%;
    transform: translateX(-50%);
  }

  .card-number h3 {
    font-size: 1.5rem;
  }
}

/* Extra small screens (480px and below) */
@media only screen and (max-width: 480px) {
  .title {
    font-size: 24px;
    line-height: 1.2em;
  }
  .how-it-works-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title-underline-how {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  .card {
    width: 250px;
    height: 350px;
    
  }

  .card img {
    margin-left: 4rem;
    margin-top: 0.8rem;
    width: 40%;
    height: 40%;
    
  }

  .card-number {
    top: -30px;
    width: 50px;
    height: 50px;
  }

  .card-number h3 {
    font-size: 1.2rem;
  }

  .card h2 {
    font-size: 18px;
  }
}
