/* Pricing section */
.pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    text-align: center;
    background: linear-gradient(to bottom, #fff 60%, #f4f4f4 40%);
   
    
    
   
}

/* Section title */
.section-title {
    font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 59px;
    line-height: 1.3em;
    text-align: center;
}

.title-underline-pricing {
    border-bottom: 5px solid rgb(216, 153, 35);
    width: 50%;
    padding-bottom: 5px;
    max-width: 150px;
    margin-bottom: 4rem;
  
  
  
  }

/* Pricing container */
.pricing-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px #ccc;
    overflow: hidden;
    margin: 20px auto;
    background-color: #fff;
    margin-bottom:  4rem;
    background-size: cover;
    
  
    
    

}

/* Pricing card */
.pricing-card {
    width: 30%;
    background: white;
    border-radius: 5px;
    border: green 4px solid;
    margin-left: 30rem;
    
   
   
  
    
}

.pricing-section-image {
    position: absolute;
   left: 0;
    top: 50%;
    transform: translateY(-50% );
    width: 90%;
    height: auto;
    
   
  }



/* Media query for smaller screens */
@media (max-width: 992px) {
    .pricing-container {
        width: 80%;
        height: auto;
        margin: 20px auto;
        flex-direction: column;
    }
    
    .pricing-card {
        width: 90%;
        margin: 0 auto;
    }
    .pricing-section-image {
        display: none;
      }
}

@media screen and (max-width: 768px) {
    .pricing-section {
      margin: 30px 0;
    }
  
    .section-title {
      font-size: 40px;
    }
  
    .title-underline-pricing {
      margin-bottom: 2rem;
    }
  
    .pricing-container {
      width: 90%;
      height: auto;
      margin: 10px auto;
      flex-direction: column;
    }
  
    .pricing-card {
      width: 90%;
      margin-left: 0;
      margin-bottom: 2rem;
    }
  
    .pricing-section-image {
      display: none;
    }
  }
  

/* Media query for even smaller screens */
@media (max-width: 480px) {
    .section-title {
        font-size: 30px;
    }

    .title-underline-pricing {
        margin-bottom: 2rem;
    }

    .pricing-card {
        margin: 0 auto 2rem;
    }
}
